<!DOCTYPE html>
<html lang="en">
<head>
<title>Websites</title>
</head>
<body>
  <h1 id="top">Website recommendation - Gift</h1>
  <nav>
    <ul>
      <li><a href="https://www.bestbuy.com/">Bestbuy</a></li>
      <li><a href="https://www.taotronics.com/">Taotronic</a></li>
      <li><a href="https://shop.urbanista.com/">Urbanista</a></li>
    
    </ul>
</nav>

<h2>Earbud</h2>
 <p>I thought of searching for earbuds. Many products have come out because many people use them these days, so many of those options have created a sufficient environment for consumers to make good choices. Let's find a site where we can check those options at once!
</p>

<h3><a href="https://www.bestbuy.com/">Bestbuy</a></h3>

<ul>
  <li>Vary Easy to find what you want</li>
  <li>Many Products</li>
  <li>Many Buying options</li>
  <li>Reviews help you to make better choice</li>
  </ul>

<p>Best Buy is a large store that handles so many types of electronic devices. As the company is large, it has the advantage of being able to check multiple products at once, and even the same product has the option to purchase them at low prices such as open box products. The disadvantage is that the explanation of the product is not friendly.
</p>


<h3><a href="https://www.taotronics.com/">Taotronic</a></h3>

<ul>
  <li>It also good to find what you want</li>
  <li>Providing many promotions</li>
  <li>Providing kind explanation of the products</li>
  <li>Reviews help you to make better choice</li>
</ul>



<p>Taotronics is a company that started in China and is not a company specializing in sound equipment, but has gained considerable popularity in Amazon. Since it is a site run by the company that made the product, the explanations are kind, but there are few options to choose.</p>


<h3><a href="https://shop.urbanista.com/">Urbanista</a></h3>

<ul>
<li>Free Trial</li>
<li>provide free worldwide shipping on all orders over $60</li>
 <li>Reviews help you to make better choice</li>
</ul>

<p>The products on this site are expensive and there are few types. However, it has the strength to use it for 90 days and return if you don't like it. In addition, if you purchase a product worth more than $60, you will receive free shipping around the world.
</p>

<footer>
To the <a href="#top">top</a>

 <br> Made by Jiyul Seung
</footer>


</body>
</html>