<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>This Class</title>
</head>
<style>
  .sh{
    color: #008000;
     }
</style>
<body>
  <header> 
  <div class="sh"><h1 id="top"> This Class</h1></div>
  </header>
  
  <a href="https://c0078.is3.aws.cis.byuh.edu/IT240" target="_blank">Home</a>
    
  <ul>
    <li><a href="#wtc">Why this class</a></li>
    <li><a href="#et">Expectations</a></li>
    <li><a href="#rl">Reality</a></li>
    <li><a href="#hc">Hopes for the class</a></li>
    <li><a href="#wl">What I love about this class</a></li>
    </ul>

<main>

  <article> 

    <div class="sh"> <h2 id="wtc">Why this class?</h2></div>
    <p>One of my hobbies is making some products by using computer programs like Photoshop or Davinci Resolve. And one day, I wanted to make my own web site! I didn't know that I can learn how to make web site and design it here in BYU-Hawaii. And I was really excited when I heard that there is a class that I can learn how to make a website! I had no other option than take this class.  </p>
    <img src="../../SnapshotsinHawaii/working.jpg" alt="working in library">
   
   
   
      <div class="sh"><h2 id="et">Expectations</h2></div>
      <p>I know there is the web site like "wix" that offers help people to make their own website, but I want to learn really basic things. And also I would like to make websites that can help Korean people learn how to coding. Because there is no good website that teaches people how to coding in Korean. So, I expect to class that teach me to be a good enogh web designer to make that kind of web site. </p>
      <br><br><br><br><br><br><br><br><br>
      <div class="sh"><h2 id="rl">Reality</h2></div>
        <p>So far, I think class fully fills my expectation! This class teachs me how to make web sites and helps me keeping interests in web design. Now I can make web site, put words, and pictures. I am exciting for I will learn in rest of semester.</p>
        <br><br><br><br><br><br><br><br><br>
      <div class="sh"><h2 id="hc">Hopes for the class</h2></div>
        <p>My hopes for this calss are pretty related with my expactations to this class. I'm not sure how many things are in the plan but I want to learn as many things as possible like graphics, functioning tools or media things, sothat I can be a web designer can make a web site to help people how to do coding or learn what HTML is. </p>
        <br><br><br><br><br><br><br><br><br>
      <div class="sh"><h1 id="wl">What I love about this class:</h1></div>
        <ul>
           <li>Can learn how to make Web sites</li>
           <li>Can learn how to design Web sites</li>   
           <li>Professor teaching us the good website that we can get informations about web design.</li>
           <li>Professor trying to help us indivisualy</li>
           <li>The class room is near by library</li>
         

        </ul>
    </article>


</main>

<footer>
  
 
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <a href="#top">to the top</a> <br>
  <a href="#wtc">to the why this class</a><br>
  <a href="#et">to the Expectations</a><br>
   <a href="#rl">to the Reality</a> <br>
   <a href="#hc">to the Hopes for the class</a><br>
  <a href="#wl">to the what I love about this class</a>
  <br><br><br><br><br><br><br>
  <p>made by Jiyul Seung</p>

</footer>
</body>

</html>
